{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"],
    "composite": true
  },
  "include": ["src/**/*.ts", "src/prisma/seed-data.json"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}
